{
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "framework": "flutter",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
